# 杨艺欣    2200017768


# Start program
    .pos 0
    irmovq stack, %rsp
    call main
    halt

# Sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

# typedef struct ELE {
#     long val;
#     struct ELE* next;
# }* list_ptr;

# /* sum_list - Sum the elements of a linked list */
# long sum_list(list_ptr ls) {
#     long val = 0;
#     while (ls) {
#         val += ls->val;
#         ls = ls->next;
#     }
#     return val;
# }
sum_list: 
    xorq %rax, %rax
test:
    andq %rdi, %rdi
    je done
    mrmovq (%rdi), %rdx
    addq %rdx, %rax
    mrmovq 8(%rdi), %rdi
    jmp test
done:
    ret

main:	
    irmovq ele1, %rdi
	call sum_list    # sum_list(ele1)
	ret

    .pos 0x200
stack:

